# mq_amqp_demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mengdl/consumer/: ConsumerApplication.java  Recv.java
consumer/src/main/java/com/mengdl/consumer/config/: DirectConfiguration.java  ErrorConfiguration.java  FanoutConfiguration.java
consumer/src/main/java/com/mengdl/consumer/listeners/: MqListener.java
consumer/src/main/resources/: application.yml
lib/: .gitignore
publisher/: pom.xml
publisher/src/main/java/com/mengdl/publisher/: PublisherApplication.java  Send.java
publisher/src/main/java/com/mengdl/publisher/config/: MqReturnConfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/mengdl/publisher/: SpringAmqpTest.java
src/main/java/com/mengdl/mq_demo/: App.java
src/test/java/com/mengdl/mq_demo/: AppTest.java
